# language: ja

@javascript
フィーチャ: 収支入力画面
  収支入力をする。

  シナリオ: "収支入力"ページを表示する。
    前提 収支入力ページを表示している
    ならば "[すべてのを見る]"と表示されていること

  @wip
  シナリオ: "簡易入力"ページを表示する。
    前提 収支入力ページを表示している
    もし "かんたん入力"リンクをクリックする
    ならば "▽▽▽"と表示されていること

  @wip
  シナリオ: "簡易入力"ページから登録を行う。
    前提 収支入力ページを表示している
    もし "かんたん入力"リンクをクリックする
    かつ "entry[name]"に"テストです"と入力する
    かつ "entry[action_date]"に"2012/1/23"と入力する
    かつ "entry[amount]"に"100"と入力する
    かつ "登録"ボタンをクリックする
    ならば "登録しました。 2012/01/23 テストです 100円"と表示されていること

  シナリオ: "通常入力"ページから登録を行う。
    前提 2011年4月の収支入力ページを表示している
    もし "entry[action_date]"に"2011/4/12"と入力する
    かつ "entry[name]"に"テストです"と入力する
    かつ "entry[from_account_id]"から"bank1"を選択する
    かつ "entry[to_account_id]"から"expense13"を選択する
    かつ "entry[amount]"に"1000"と入力する
    かつ "登録"ボタンをクリックする
    ならば "登録しました。 2011/04/12 テストです 1,000円"と表示されていること
    かつ "div#items > div > div.item_name"に"テストです"と表示されていること
    かつ "div#items > div > div.item_date"に"2011/04/12"と表示されていること
    かつ "div#items > div > div.item_from"に"bank1"と表示されていること
    かつ "div#items > div > div.item_to"に"expense13"と表示されていること
    かつ "div#items > div > div.item_amount"に"1,000円"と表示されていること

  シナリオ: "2012年1月の残高調整登録"ページから登録を行う。
    前提 2012年1月の残高調整登録ページを表示している
    もし "entry[action_date]"に"2012/1/12"と入力する
    かつ "entry[to_account_id]"から"bank1"を選択する
    かつ "entry[adjustment_amount]"に"100000"と入力する
    かつ "登録"ボタンをクリックする
    ならば "登録しました。 2012/01/12 残高調整 100,000円"と表示されていること
    かつ "div#items > div > div.item_name"に"残高調整 100,000円"と表示されていること
    かつ "div#items > div > div.item_date"に"2012/01/12"と表示されていること
    かつ "div#items > div > div.item_from"に"(残高調整)"と表示されていること
    かつ "div#items > div > div.item_to"に"bank1"と表示されていること
    かつ "div#items > div > div.item_amount"に/[\d,]+円/と表示されていること


  シナリオ: 表示月とは別の月の収支を登録する。
    前提 収支入力ページを表示している
    もし "entry[action_date]"に"2011/4/12"と入力する
    かつ "entry[name]"に"テストです"と入力する
    かつ "entry[from_account_id]"から"bank1"を選択する
    かつ "entry[to_account_id]"から"expense13"を選択する
    かつ "entry[amount]"に"1000"と入力する
    かつ "登録"ボタンをクリックする
    ならば "登録しました。 2011/04/12 テストです 1,000円"と表示されていること
    かつ "div#items"に"テストです"と表示されていないこと
    かつ "div#items"に"2011/04/12"と表示されていないこと

  シナリオ: 表示月とは別の月の残高調整登録を行う
    前提 残高調整登録ページを表示している
    もし "entry[action_date]"に"2012/1/12"と入力する
    かつ "entry[to_account_id]"から"bank1"を選択する
    かつ "entry[adjustment_amount]"に"100000"と入力する
    かつ "登録"ボタンをクリックする
    ならば "登録しました。 2012/01/12 残高調整 100,000円"と表示されていること
    かつ "div#items"に"残高調整 100,000円"と表示されていないこと
    かつ "div#items"に"2012/01/12"と表示されていないこと

