# language: ja

@javascript
フィーチャ: 収支入力画面
  収支入力をする。
 
  シナリオ: "収支入力"ページを表示する。
    前提 収支入力ページを表示している
    ならば "収入/支出の登録"と表示されていること

  シナリオ: "簡易入力"ページを表示する。
    前提 収支入力ページを表示している
    もし "簡易入力"リンクをクリックする
    ならば "▽▽▽"と表示されていること
    
  シナリオ: "簡易入力"ページから登録を行う。
    前提 収支入力ページを表示している
    もし "簡易入力"リンクをクリックする
    かつ "item_name"に"テストです"と入力する
    かつ "action_date"に"2012/1/23"と入力する
    かつ "amount"に"100"と入力する
    かつ "登録"ボタンをクリックする
    ならば "項目が登録されました。 2012/01/23 テストです 100円"と表示されていること
    


