# language: ja

@javascript
フィーチャ: ログアウト
  ログアウトをする。
 
  シナリオ: ログアウトする
    前提 収支入力ページを表示している
    もし "ログアウト"リンクをクリックする
    ならば "ログイン"ページにリダイレクトすること
